spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.platform=h2
#debug=true
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:Data.sql
#spring.jpa.open-in-view=false
